{
  "name": "agent-skills",
  "description": "A collection of reusable skills for AI coding agents: database, pdf, xlsx, browser-test, go-issue-solver, generating CLAUDE.md",
  "version": "1.3.0",
  "author": {
    "name": "bos-hieu"
  },
  "homepage": "https://github.com/bos-hieu/agent-skills",
  "repository": "https://github.com/bos-hieu/agent-skills.git",
  "license": "MIT",
  "keywords": ["skills", "claude-instructions", "agent", "best-practices", "workflows"]
}
